server {
    listen      [::]:80 ipv6only=off;
    # listen      [::]:443 ipv6only=off ssl http2;
    server_name _;

    location /api {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://math:8080;
    }

    location /index_report.html {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://polis-report:5010;
    }

    location /report_bundle.js {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://polis-report:5010;
    }

    location /report_style.css {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://polis-report:5010;
    }

    location /favicon.ico {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://polis-report:5010;
    }

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://frontend:3000;
    }
}
